- name: Configure user preferences
  template: src="{{ item }}" dest="{{ sublime_config_folder }}/Packages/User/" mode=0644
  with_items:
    - Default (Linux).sublime-mousemap
    - Preferences.sublime-settings
    - YAML.sublime-settings
