- name: Hardware setup - Fedora/MBP
  hosts: "os_Fedora_21:&hardware_MacBookPro11,1"
  sudo: yes
  roles:
    - mbp-hardware/fedora/interrupt-fix
    - mbp-hardware/fedora/thermald
    - { role: source/fedora/fedora, packages: ["tlp", "tlp-rdw"] }
    - mbp-hardware/all/boot
    - mbp-hardware/fedora/keyboard
    - mbp-hardware/fedora/wireless
    - mbp-hardware/fedora/suspend-fix

- name: Shell setup - Fedora
  hosts: os_Fedora_21
  sudo: yes
  roles:
    - role: source/fedora/fedy
      targets:
        - color_prompt
        - disk_io_scheduler
    - role: source/fedora/fedora
      packages:
        - autojump
        - ranger

- name: Development setup - Fedora
  hosts: os_Fedora_21
  sudo: yes
  roles:
    - development/fedora/vagrant

- name: Gnome3 setup - Fedora
  hosts: os_Fedora_21
  sudo: yes
  roles:
    - role: source/fedora/fedy
      targets:
        - font_rendering
        - media_codecs
        # - dvd_playback
        - adobe_flash
        - elegance_colors
        - numix_themes
    - role: source/fedora/fedora
      packages:
        - hunspell-uk
        - hunspell-de
        - hunspell-sv
        - gnome-shell-extension-gpaste
    - gnome/all/power-commands

- name: Gnome3 setup user specific - Fedora
  hosts: os_Fedora_21
  sudo: no
  roles:
    - gnome/all/gvfs-mount
  tags: user-specific

- name: Gnome3 hardware-specific setup - Fedora/MBP
  hosts: "os_Fedora_21:&hardware_MacBookPro11,1"
  sudo: no
  roles:
    - mbp-hardware/all/colour-profile
  tags: user-specific

- name: Application setup - Fedora
  hosts: os_Fedora_21
  sudo: yes
  roles:
    - role: source/fedora/fedora
      packages:
        - terminator
        - gitg
        - geary
        - california
        - antimicro
        - tomahawk
    - role: source/fedora/fedy
      targets:
        - sublime_text3
        - google_chrome
