# Power management
- name: Install macfanctl
  apt: name={{ item }} state=latest
  with_items:
    - macfanctld

- name: Add ppa for tlp power management
  apt_repository: repo='ppa:linrunner/tlp'

- name: Install tlp packages
  apt: name={{ item }} state=latest
  with_items:
    - tlp
    - tlp-rdw

# to find offending interrupts:
# grep . -r /sys/firmware/acpi/interrupts/
- name: Fix interrupt gpe66 hogging CPU
  copy: src=rc.local dest=/etc/rc.local mode=755

- name: Fix wifi on resume
  copy: src=99_wifi-resume-fix dest=/etc/pm/sleep.d/99_wifi-resume-fix mode=755

