dependencies:
  - role: source/all/gnome-shell-extension
    uuid: gTile@vibou
    url: https://github.com/caseyching/vibou.gTile/archive/master.zip
    folder_in_archive: vibou.gTile-master
    extension_config:
      org.gnome.shell.extensions.gtile.show-toggle-tiling: "['<Super>space']"

  - role: source/all/gnome-shell-extension
    uuid: impatience@gfxmonk.net
    url: https://github.com/gfxmonk/gnome-shell-impatience/archive/master.zip
    folder_in_archive: gnome-shell-impatience-master/impatience
    extension_config:
      org.gnome.shell.extensions.net.gfxmonk.impatience.speed-factor: 0.5
