superfluous_language_variants:
  - de_AT
  - de_BE
  - de_CH
  - de_LI
  - de_LU
  - en_AG
  - en_AU
  - en_BS
  - en_BW
  - en_BZ
  - en_CA
  - en_DK
  - en_GH
  - en_HK
  - en_IE
  - en_IN
  - en_JM
  - en_MW
  - en_NA
  - en_NG
  - en_NZ
  - en_PH
  - en_SG
  - en_TT
  - en_US
  - en_ZA
  - en_ZM
  - en_ZW
  - sv_FI
