gnome_gsettings:
  org.gnome.desktop.interface.clock-show-date: "true"
  org.gnome.desktop.interface.icon-theme: "'Numix-Circle'"
  org.gnome.desktop.interface.monospace-font-name: "'DejaVu Sans Mono 9'"
  org.gnome.desktop.datetime.automatic-timezone: "true"
  org.gnome.desktop.input-sources.xkb-options: "['caps:none']"
  org.gnome.settings-daemon.plugins.xsettings.antialiasing: "'rgba'"
  org.gnome.settings-daemon.plugins.xsettings.hinting: "'slight'"
  org.gnome.shell.calendar.show-weekdate: "true"
  org.gnome.shell.extensions.user-theme.name: "'elegance-colors'"
  org.gnome.shell.app-switcher.current-workspace-only: "true"
  org.gnome.mutter.overlay-key: "'<Primary><Shift>space'"
  org.gnome.mutter.keybindings.toggle-tiled-left: "['<Primary><Super>Left']"
  org.gnome.mutter.keybindings.toggle-tiled-right: "['<Primary><Super>Right']"
