gnome_gsettings:
  org.gnome.desktop.wm.preferences.titlebar-font: "'Open Sans Semi-Bold 10'"
  org.gnome.desktop.interface.clock-show-date: "true"
  org.gnome.desktop.interface.icon-theme: "'Numix-Circle'"
  org.gnome.desktop.interface.font-name: "'Open Sans 10'"
  org.gnome.desktop.interface.document-font-name: "'Sans 11'"
  org.gnome.desktop.interface.monospace-font-name: "'Droid Sans Mono 9'"
  org.gnome.desktop.datetime.automatic-timezone: "true"
  org.gnome.desktop.input-sources.xkb-options: "['caps:none']"
  org.gnome.settings-daemon.plugins.xsettings.antialiasing: "'rgba'"
  org.gnome.settings-daemon.plugins.xsettings.hinting: "'slight'"
  org.gnome.shell.calendar.show-weekdate: "true"
  org.gnome.shell.extensions.user-theme.name: "'elegance-colors'"
  org.gnome.shell.app-switcher.current-workspace-only: "true"
  org.gnome.mutter.overlay-key: "'<Primary><Shift>space'"
  org.gnome.mutter.keybindings.toggle-tiled-left: "['<Primary><Super>Left']"
  org.gnome.mutter.keybindings.toggle-tiled-right: "['<Primary><Super>Right']"
  org.gnome.desktop.wm.keybindings.maximize: "['<Primary><Super>Up']"
  org.gnome.desktop.wm.keybindings.unmaximize: "['<Primary><Super>Down']"
  org.gnome.desktop.wm.keybindings.maximize-vertically: "['<Primary><Super><Shift>Up']"
