dependencies:
  - role: source/all/repo
    packages:
      - amrnb
      - amrwb
      - faac
      - faad2
      - flac
      - gstreamer1-libav
      - gstreamer1-plugins-bad-freeworld
      - gstreamer1-plugins-ugly
      - gstreamer-ffmpeg
      - gstreamer-plugins-bad-nonfree
      - gstreamer-plugins-espeak
      - gstreamer-plugins-fc
      - gstreamer-plugins-ugly
      - gstreamer-rtsp
      - lame
      - libdca
      - libmad
      - libmatroska
      - x264
      - xvidcore
      - gstreamer1-plugins-bad-free
      - gstreamer1-plugins-base
      - gstreamer1-plugins-good
      - gstreamer-plugins-bad
      - gstreamer-plugins-bad-free
      - gstreamer-plugins-base
      - gstreamer-plugins-good
