- name: Installs chrome repo
  copy: src=google-chrome.repo dest=/etc/yum.repos.d/google-chrome.repo mode=775
  register: repo_installed

- name: Installs key
  command: rpm --import https://dl-ssl.google.com/linux/linux_signing_key.pub
  when: repo_installed.changed

- name: Install google chrome
  yum: name=google-chrome-stable state=installed
