- name: Check if fedy is already installed
  stat: path=/etc/yum.repos.d/ozonos.repo
  register: fedy_repo
  changed_when: False

- name: Runs fedy installer
  script: fedy-installer
  when: fedy_repo.stat.exists is defined and not fedy_repo.stat.exists
